{
  "name": "escape_html_uri",
  "version": "1.0.4",
  "description": "Escaping Html & URI Entities To Prevent SQLi, XSS, & Related Attacks.",
  "main": "escapeHTML_URI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidodus/escapeHTML_URI.git"
  },
  "keywords": [
    "escape",
    "html",
    "uri",
    "SQLi",
    "SQL Injection",
    "XSS",
    "Cross Site Scripting",
    "JS",
    "JavaScript",
    "Bug",
    "Bug Bounty",
    "BugBounty",
    "PenTest",
    "Penetration Testing",
    "base64",
    "hash",
    "entity",
    "utility"
  ],
  "author": "Saheed Odulaja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sidodus/escapeHTML_URI/issues"
  },
  "homepage": "https://github.com/Sidodus/escapeHTML_URI#readme"
}
